1507531156921
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543716￿1507531156920
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1507531156919
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1507531156918
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395789857￿1507531156917
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,40￿1507531156916
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1507531156915
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,124￿1507531156914
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1507531156913
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,37￿1507531156912
